# .env file

# Server configuration
PORT=3000

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# OAuth configuration
OAUTH_CLIENT_ID= upfirst
OAUTH_CLIENT_SECRET=test-secret
OAUTH_REDIRECT_URL= http://localhost:3000/process
OAUTH_EXPIRES_IN= 1800   # `expires_in` is the time in seconds that the token will expire
OAUTH_REFRESH_EXPIRES_IN= 3600 # `refresh_expires_in` is the time in seconds that the refresh token will expire

   